/Users/c8ler/Documents/Моё/Питон/GeekBrains/ДЗ/ДЗ №4/Task_27/bin/Debug/net6.0/Task_27
/Users/c8ler/Documents/Моё/Питон/GeekBrains/ДЗ/ДЗ №4/Task_27/bin/Debug/net6.0/Task_27.deps.json
/Users/c8ler/Documents/Моё/Питон/GeekBrains/ДЗ/ДЗ №4/Task_27/bin/Debug/net6.0/Task_27.runtimeconfig.json
/Users/c8ler/Documents/Моё/Питон/GeekBrains/ДЗ/ДЗ №4/Task_27/bin/Debug/net6.0/Task_27.dll
/Users/c8ler/Documents/Моё/Питон/GeekBrains/ДЗ/ДЗ №4/Task_27/bin/Debug/net6.0/Task_27.pdb
/Users/c8ler/Documents/Моё/Питон/GeekBrains/ДЗ/ДЗ №4/Task_27/obj/Debug/net6.0/Task_27.csproj.AssemblyReference.cache
/Users/c8ler/Documents/Моё/Питон/GeekBrains/ДЗ/ДЗ №4/Task_27/obj/Debug/net6.0/Task_27.GeneratedMSBuildEditorConfig.editorconfig
/Users/c8ler/Documents/Моё/Питон/GeekBrains/ДЗ/ДЗ №4/Task_27/obj/Debug/net6.0/Task_27.AssemblyInfoInputs.cache
/Users/c8ler/Documents/Моё/Питон/GeekBrains/ДЗ/ДЗ №4/Task_27/obj/Debug/net6.0/Task_27.AssemblyInfo.cs
/Users/c8ler/Documents/Моё/Питон/GeekBrains/ДЗ/ДЗ №4/Task_27/obj/Debug/net6.0/Task_27.csproj.CoreCompileInputs.cache
/Users/c8ler/Documents/Моё/Питон/GeekBrains/ДЗ/ДЗ №4/Task_27/obj/Debug/net6.0/Task_27.dll
/Users/c8ler/Documents/Моё/Питон/GeekBrains/ДЗ/ДЗ №4/Task_27/obj/Debug/net6.0/refint/Task_27.dll
/Users/c8ler/Documents/Моё/Питон/GeekBrains/ДЗ/ДЗ №4/Task_27/obj/Debug/net6.0/Task_27.pdb
/Users/c8ler/Documents/Моё/Питон/GeekBrains/ДЗ/ДЗ №4/Task_27/obj/Debug/net6.0/Task_27.genruntimeconfig.cache
/Users/c8ler/Documents/Моё/Питон/GeekBrains/ДЗ/ДЗ №4/Task_27/obj/Debug/net6.0/ref/Task_27.dll
